# Robot_Toolkit

./: .gitignore  App.cs  Bar.cs  FileIO.cs  FiniteElement.cs  General.cs  Label.cs  Node.cs  Panel.cs  README.md  RobotEnums.cs  RobotToolkit.csproj  RobotToolkit.sln  Robot_Toolkit.sln  WindCFD.cs
.ci/unit-tests/Robot_Adapter_Tests/: PullTests.cs  PushTests.cs  Robot_Adapter_Tests.csproj
Robot_Adapter/: RobotAdapter.cs  Robot_Adapter.csproj  packages.config
Robot_Adapter/Adapter/: ErrorMessages.cs  InputChecks.cs  NextId.cs  RobotAdapter.cs
Robot_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs
Robot_Adapter/AdapterActions/Execute/: _Execute.cs
Robot_Adapter/Base/: Enums.cs  Label.cs  Utils.cs  View.cs
Robot_Adapter/CRUD/: Create.cs  Delete.cs  Execute.cs  NextId.cs  Read.cs  ReadResults.cs  UpdateObjects.cs  UpdateProperty.cs
Robot_Adapter/CRUD/Create/: Bars.cs  Constraint4DOF.cs  Constraint6DOF.cs  Constraints.cs  Create.cs  DesignGroup.cs  FEMeshes.cs  FramingElementDesignProperties.cs  Groups.cs  LoadCombination.cs  Loadcase.cs  Loads.cs  Material.cs  Nodes.cs  Panels.cs  Property2D.cs  Release.cs  RigidLinks.cs  SectionProperty.cs  _Create.cs
Robot_Adapter/CRUD/Delete/: Delete.cs  _Delete.cs
Robot_Adapter/CRUD/Groups and Lists/: DesignGroups.cs
Robot_Adapter/CRUD/Read/: Read.cs
Robot_Adapter/CRUD/Update/: Bars.cs  Constraint4DOF.cs  Constraint6DOF.cs  FramingElementDesignProperties.cs  IUpdate.cs  Panels.cs  UpdateObjects.cs  UpdateProperty.cs  UpdateTags.cs
Robot_Adapter/Convert/: AdapterID.cs  FromRobot.cs  ToRobot.cs
Robot_Adapter/Convert/Private Helpers/: Bar.cs
Robot_Adapter/Create/: Bars.cs  Constraints.cs  DesignGroup.cs  FEMeshes.cs  FramingElementDesignProperties.cs  Groups.cs  LoadCombination.cs  Loadcase.cs  Loads.cs  Material.cs  MemberType.cs  MeshFaces.cs  Nodes.cs  Panels.cs  Property2D.cs  Release.cs  RigidLinks.cs  SectionProperty.cs  _Create.cs
Robot_Adapter/Delete/: _Delete.cs
Robot_Adapter/Execute/: _Execute.cs
Robot_Adapter/Geometry/: GeometryHelper.cs
Robot_Adapter/Legacy/Base/: Enums.cs  Label.cs
Robot_Adapter/Legacy/Elements/: GridIO.cs  MeshIO.cs  NodeIO.cs  PanelIO.cs
Robot_Adapter/Legacy/Interface/: CommandAdapter.cs
Robot_Adapter/Legacy/Properties/: PropertyIO.cs
Robot_Adapter/Legacy/Results/: SlabReinforcementResults.cs
Robot_Adapter/Legacy/Wind/: WindCFD.cs
Robot_Adapter/Properties/: AssemblyInfo.cs
Robot_Adapter/Queries/: Comparer.cs  DependencyTypes.cs
Robot_Adapter/Read/: Bar.cs  Constraint.cs  CustomData.cs  DesignGroups.cs  FramingElementDesignProperties.cs  Load.cs  Loadcase.cs  Material.cs  Node.cs  Opening.cs  Panel.cs  Property2D.cs  Read.cs  Release.cs  Results.cs  SectionProperty.cs  _Read.cs
Robot_Adapter/Read/Elements/: Bar.cs  DesignGroups.cs  Mesh.cs  Node.cs  Opening.cs  Panel.cs  RigidLink.cs
Robot_Adapter/Read/Loads/: Load.cs  Loadcase.cs  Loadcombination.cs
Robot_Adapter/Read/Properties/: Constraint.cs  FramingElementDesignProperties.cs  LinkConstraint.cs  Material.cs  Property2D.cs  Release.cs  SectionProperty.cs
Robot_Adapter/Read/Results/: BarDeformation.cs  BarForce.cs  BarResults.cs  GlobalResults.cs  MeshResults.cs  NodeDisplacement.cs  NodeReactions.cs  NodeResults.cs  PanelStresses.cs  ResultUtils.cs  _Results.cs
Robot_Adapter/Structural/Elements/: BarIO.cs  FiniteElement.cs  GridIO.cs  GroupIO.cs  LevelIO.cs  MeshIO.cs  NodeIO.cs  PanelIO.cs  RigidLinkIO.cs
Robot_Adapter/Structural/Interface/: App.cs  ApplicationAdapter.cs  ElementAdapter.cs  FileIO.cs  General.cs  ResultAdapter.cs
Robot_Adapter/Structural/Loads/: LoadIO.cs
Robot_Adapter/Structural/Properties/: PropertyIO.cs  SupportIO.cs
Robot_Adapter/Structural/Results/: BarForces.cs  BarResults.cs  Global.cs  NodeResults.cs  PanelResults.cs  SlabReinforcementResults.cs  Storey.cs
Robot_Adapter/Structural/Wind/: WindCFD.cs
Robot_Adapter/Types/: Comparer.cs  DependencyTypes.cs  NextId.cs
Robot_Adapter/Update/: Bars.cs  FramingElementDesignProperties.cs  UpdateObjects.cs  UpdateProperty.cs
Robot_Adapter/Utility/: Enums.cs  Label.cs  Utils.cs
Robot_Adapter/XXLegacy/: ResultEnums_for Reference.cs
Robot_Adapter/XXLegacy/Base/: Enums.cs  Label.cs  Utils.cs  View.cs
Robot_Adapter/XXLegacy/Elements/: BarIO.cs  FiniteElement.cs  GridIO.cs  GroupIO.cs  LevelIO.cs  MeshIO.cs  NodeIO.cs  PanelIO.cs  RigidLinkIO.cs
Robot_Adapter/XXLegacy/Interface/: CommandAdapter.cs  ElementAdapter.cs  ResultAdapter.cs
Robot_Adapter/XXLegacy/Loads/: LoadIO.cs
Robot_Adapter/XXLegacy/Properties/: PropertyIO.cs  SupportIO.cs
Robot_Adapter/XXLegacy/Results/: BarResults.cs  Global.cs  NodeResults.cs  Storey.cs  (+2 more)
Robot_Engine/: Robot_Engine.csproj  Versioning_61.json
Robot_Engine/CRUD/: Create.cs
Robot_Engine/Compare/: ConstantThickness.cs  ISurfaceProperty.cs
Robot_Engine/Compute/: GroupBarsByLength.cs  UpgradeVersion.cs
Robot_Engine/Convert/: AdapterID.cs  FromRobot.cs  ToRobot.cs
Robot_Engine/Create/: AdvancedSettings.cs  ContourLoad.cs  DatabaseSettings.cs  DesignGroup.cs  FilterQuery.cs  FramingElementDesignProperties.cs  GeometricLineLoad.cs  LateralTorsionalBucklingParameters.cs  RobotConfig.cs  ServiceLimitStateParameters.cs
Robot_Engine/FromRobot/: Bar.cs  Node.cs  SectionProperty.cs  Support.cs
Robot_Engine/Modify/: Bar.cs  CustomData.cs  Upgrade.cs
Robot_Engine/Properties/: AssemblyInfo.cs
Robot_Engine/Query/: GetStringFromEnum.cs  RobotGravityConstant.cs  ToDictionaryDistinctCheck.cs  ToDictionaryWithDistinctCheck.cs
Robot_oM/: Enums.cs  Robot_oM.csproj  Versioning_61.json
Robot_oM/Enums/: BarProperties.cs  CombinationType.cs  CombinationType_EC.cs  Commands.cs  DesignCode_Steel.cs  MaterialDB.cs  NodeProperties.cs  ObjectProperties.cs  SectionDB.cs
Robot_oM/Fragments/: ContourLoadPanelNumbers.cs  LoadCaseLabel.cs  LoadCombinationType.cs  PanelFiniteElementIds.cs  RobotId.cs
Robot_oM/Geometry/: CoordinateSystem.cs
Robot_oM/Properties/: AssemblyInfo.cs
Robot_oM/Settings/: AdvancedSettings.cs  DatabaseSettings.cs  DesignGroup.cs  InteractiveSettings.cs  RobotConfig.cs
(+273 files in other folders)
