<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<Description>https://github.com/BHoM/Robot_Toolkit</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Robot_Adapter\Robot_Adapter.csproj" />
    <ProjectReference Include="..\..\..\Robot_Engine\Robot_Engine.csproj" />
    <ProjectReference Include="..\..\..\Robot_oM\Robot_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adapter_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Adapter_oM.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Analytical_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_Engine.dll</HintPath>
	  <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Analytical_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
	  <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Adapter.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Spatial_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Spatial_Engine.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Structure_AdapterModules">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_AdapterModules.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Structure_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_Engine.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
		<SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
